build/*
/logs
runs/**/*.out
runs/**/*.Rdata
runs/**/experiments.csv
runs/**/fsp_solver
data/results/*
data/raw/*
data/models/*
deploy/*
lib/paradiseo*
CMakeLists.txt.user
.Rproj.user
.Rhistory
.vscode/ipch/*
.Rproj.user.bkp/*
R/RFlowshopSolvers/src/RFlowshopSolvers.so
R/RFlowshopSolvers/src/RcppExports.o
R/RFlowshopSolvers/src/rcpp_hello_world.o
R/RFlowshopSolvers.Rcheck/*
R/RFlowshopSolvers_*.tar.gz
*_cache/
*_files/
*_html/
*rpubs/
*.html
*.Rdata
*.pdf
*.swp
packrat/lib*/
.RData
.clangd/*
*.so
*.o
_install/*
aclib2/results/*