{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [                
        {
            "name": "fsp_solver_example",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main/fsp_solver",
            "args": [
                " --data_folder=data ",
                " --seed=559369527 ",
                " --problem=FSP ",
                " --type=PERM ",
                " --objective=FLOWTIME ",
                " --budget=low ",
                " --stopping_criterion=FIXEDTIME_15 ",
                " --instance=taill-like_rand_50_10_01.dat ",
                " --mh=IG ",
                " --NEH.Init=neh ",
                " --NEH.Init.NEH.Priority=ra_c1 ",
                " --NEH.Init.NEH.PriorityOrder=hi_hilo ",
                " --NEH.Init.NEH.PriorityWeighted=1 ",
                " --NEH.Init.NEH.Insertion=first_best ",

                " --IG.Init=neh ",
                " --IG.Init.NEH.Priority=sum_pij ",
                " --IG.Init.NEH.PriorityOrder=incr ",
                " --IG.Init.NEH.PriorityWeighted=0 ",
                " --IG.Init.NEH.Insertion=first_best ",
                " --IG.Comp.Strat=strict ",
                " --IG.Neighborhood.Size=1 ",
                " --IG.Neighborhood.Strat=ordered ",
                " --IG.Local.Search=none ",
                " --IG.LS.Single.Step=0 ",
                " --IG.Accept=temperature ",
                " --IG.Accept.Temperature=0.8 ",
                " --IG.Perturb=lsps ",
                " --IG.Perturb.DestructionSizeStrategy=fixed ",
                " --IG.Perturb.DestructionSize=4 ",
                " --IG.Perturb.Insertion=first_best ",
                
                " --IG.LSPS.Local.Search=none ",
                " --IG.LSPS.Single.Step=0 ",
                " --IG.AOS.Strategy=probability_matching ",
                " --IG.AOS.RewardType=1 ",
                " --IG.AOS.Options=1_2 ",
                " --IG.AOS.PM.RewardType=avgnorm ",
                " --IG.AOS.PM.Alpha=0.3647 ",
                " --IG.AOS.PM.PMin=0.1697 ",
                " --IG.AOS.PM.UpdateWindow=453 ",
                " --IG.AOS.FRRMAB.WindowSize=NA ",
                " --IG.AOS.FRRMAB.Scale=NA ",
                " --IG.AOS.FRRMAB.Decay=NA ",
                " --IG.AOS.LINUCB.Alpha=NA ",
                " --IG.AOS.WarmUp.Proportion=0.2721 ",
                " --IG.AOS.WarmUp.Strategy=fixed ",
                " --IG.AOS.TS.Strategy=NA ",
                " --IG.AOS.TS.C=NA ",

                " --printBestFitness ",
            ],
        },                
        {
            "name": "test-fsp",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/test-fsp",
            "args": [ 
                //"--gtest_filter=NWFSP.*"
            ],
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main/refine",
            "args": [
                "localLocal"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // {
        //     "name": "clang++ build and debug active file",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${fileDirname}/${fileBasenameNoExtension}",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "lldb",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ],
        //     "preLaunchTask": "clang++ build active file",
        //     "miDebuggerPath": "/usr/bin/lldb-mi"
        // }
    ]
}